<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="File: &amp;#36;file.fileName&#10;Project: &amp;#36;project.name&#10;&#10;Created by &amp;#36;username on &amp;#36;today.format(&quot;dd/MM/yyyy&quot;)&#10;Copyright © 2019 &amp;#36;username. All rights reserved.&#10;" />
    <option name="myName" value="Alberto Rivas" />
  </copyright>
</component>