<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ File: colors.xml
  ~ Project: Intents
  ~
  ~ Created by albrivas on 17/06/2019
  ~ Copyright © 2019 albrivas. All rights reserved.
  ~
  -->

<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="buttonColor">#1C75B8</color>
</resources>
